apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wkvwkk2c9-java-springboot
  janus-idp.io/tekton: wkvwkk2c9-java-springboot
  backstage.io/kubernetes-id: wkvwkk2c9-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wkvwkk2c9-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
