apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wkvwkk2c9-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wkvwkk2c9-java-springboot-gitops